<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구조적 가상 클래스 선택자</title>
    <style>
      .wrapper {
        background-color: #f5f5f5;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .box {
        background-color: gray;
        color: white;
        font-size: 36px;
        font-weight: bold;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 2px;
      }
      .box:first-child {
        /* background-color: rosybrown; */
      }
      .box:last-child {
        /* background-color: lightpink; */
      }
      /* .box:nth-child(3) {
        background-color: lightblue;
      } */
      .box:nth-of-type(2) {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <section class="box">1</section>
      <section class="box">2</section>
      <section class="box">3</section>
      <section class="box">4</section>
      <section class="box">5</section>
    </main>
    <p></p>
  </body>
</html>
