<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>width</title>
    <style>
      .wrapper {
        width: 100px;
        background-color: antiquewhite;
      }
      .width-example {
        background-color: #3498db;
        color: white;
        margin-bottom: 10px;
        padding: 10px;
      }
      .auto {
        width: auto;
      }
      .min-content {
        width: min-content;
        /* word-break: break-all; */
      }
      /* 줄바꿈이 안되는 한에서 가장 작은 너비 */
      .max-content {
        width: max-content;
      }
      .fit-content {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="width-example auto">auto</div>
      <!-- <span class="width-example auto">span입니다.</span> -->
      <div class="width-example min-content">min-content</div>
      <div class="width-example max-content">max-content with long content</div>
      <div class="width-example fit-content">fit-content</div>
    </div>
  </body>
</html>
