<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필 실습</title>
    <link rel="stylesheet" href="../login/css/reset.css" />
    <style>
      .container {
        width: 256px;
        height: 40px;
        margin-top: 16px;
        margin-left: 16px;
      }
      .container img {
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .message {
        display: inline-block;
        font-family: Pretendard;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #29363d;
        width: 200px;
        height: 19px;
        padding-top: 3px;
        padding-left: 16px;
      }
      .nickname {
        display: inline-block;
        font-family: Pretendard;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #5a6a72;
        padding-top: 1px;
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <img src="img/profile.png.jpg" alt="프로필 사진" />
      <p class="message">그것을 피가 청춘을 것이다</p>
      <p class="nickname">secondary</p>
    </article>
  </body>
</html>
