<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <style>
      article {
        width: 256px;
        height: 40px;
        top: 16px;
        left: 16px;
        gap: 16px;
      }
      img {
        width: 39.640625px;
        height: 59px;
        top: -8px;
        left: 0.02px;
        border-radius: 50%;
        float: left;
      }
      div {
        display: inline-block;
        margin-left: 15px;
      }
      .text1 {
        width: 200px;
        height: 19px;
        font-family: Pretendard;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #29363d;
        margin-bottom: 0;
      }
      .text2 {
        width: 200px;
        height: 14px;
        font-family: Pretendard;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #5a6a72;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="img/profile.png.jpg" alt="" />
      <div>
        <p class="text1">그것을 피가 청춘을 것이다</p>
        <p class="text2">secondary</p>
      </div>
    </article>
  </body>
</html>
