<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D회전</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
      }

      .list-item {
        position: relative;
        width: 300px;
        height: 400px;
        transform-style: preserve-3d;
        animation: rotate 20s infinite linear;
      }

      .list-item li {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        border: 1px solid grey;
        border-radius: 10px;
        background-color: white;
        backface-visibility: hidden;
      }

      .list-item img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        backface-visibility: hidden;
      }

      /* 각 li 요소를 7각형으로 배치 */
      .list-item li:nth-child(1) {
        transform: rotateY(calc((360deg / 7) * 0)) translateZ(350px);
      }
      .list-item li:nth-child(2) {
        transform: rotateY(calc((360deg / 7) * 1)) translateZ(350px);
      }
      .list-item li:nth-child(3) {
        transform: rotateY(calc((360deg / 7) * 2)) translateZ(350px);
      }
      .list-item li:nth-child(4) {
        transform: rotateY(calc((360deg / 7) * 3)) translateZ(350px);
      }
      .list-item li:nth-child(5) {
        transform: rotateY(calc((360deg / 7) * 4)) translateZ(350px);
      }
      .list-item li:nth-child(6) {
        transform: rotateY(calc((360deg / 7) * 5)) translateZ(350px);
      }
      .list-item li:nth-child(7) {
        transform: rotateY(calc((360deg / 7) * 6)) translateZ(350px);
      }

      @keyframes rotate {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="list-item">
        <li><img src="../day6/images/ev.png" alt="" /></li>
        <li><img src="../day6/images/jammanbo.png" alt="" /></li>
        <li><img src="../day6/images/mazayoung.png" alt="" /></li>
        <li><img src="../day6/images/mobugi.png" alt="" /></li>
        <li><img src="../day6/images/nyaong.png" alt="" /></li>
        <li><img src="../day6/images/pulin.png" alt="" /></li>
        <li><img src="../day6/images/weirdseed.png" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
