<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      /* .underline {
        text-decoration: underline red wavy 2px;
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;
      } */
      .underline {
        text-decoration: underline;
      }
      .overline {
        text-decoration: overline;
      }
      .line-through {
        text-decoration: line-through;
      }
      .dashed {
        text-decoration: lime underline overline dashed;
      }
      .wavy {
        text-decoration-color: royalblue;
        text-decoration-line: line-through underline overline;
        text-decoration-style: wavy;
        text-decoration-thickness: 5px;
      }
    </style>
  </head>
  <body>
    <p class="underline">밑줄이 그어진 텍스트</p>
    <p class="overline">윗줄이 그어진 텍스트</p>
    <p class="line-through">취소선이 그어진 텍스트</p>
    <p class="dashed">대시 스타일의 장식</p>
    <p class="wavy">웨이브 스타일의 다중 장식</p>
  </body>
</html>
