<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬로건 만들기</title>
    <style>
      @font-face {
        font-family: "TheJamsil5Bold";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      p {
        color: cornflowerblue;
        font-family: "TheJamsil5Bold";
        font-weight: 700;
        font-style: normal;
        font-size: 7vmax;
        text-decoration-style: dotted;
      }
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="화이팅.png" alt="화이팅" />
      <p>힘들어도 오늘 화이팅</p>
    </div>
  </body>
</html>
