<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: 4fr 300px;
        grid-template-rows: 1fr 3fr 1fr;
        height: 500px;
        gap: 10px;
        background-color: black;
        padding: 10px;
      }

      header,
      section,
      aside,
      footer {
        display: flex;
        font-size: 30px;
        justify-content: center;
        align-items: center;

        background-color: palevioletred;
      }
      header,
      footer {
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
