<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: black;
        padding: 10px;
      }

      header,
      section,
      aside,
      footer {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
      }

      header,
      footer {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .container {
        display: flex;
        height: 400px;
        gap: 10px;
      }

      section {
        flex-grow: 1;
      }
      aside {
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>header</header>
      <div class="container">
        <section>section</section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
